·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.15      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               27 gwei/gas                ·       1419.99 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      37523  ·            2  ·       1.44  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87216  ·      104316  ·      94816  ·           18  ·       3.64  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      37309  ·       80005  ·      65773  ·            6  ·       2.52  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1095491  ·        3.7 %  ·      42.00  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      21.84  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·